<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/iteminfo" android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	android:weightSum="1">
	<LinearLayout android:id="@+id/linearLayout1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:orientation="vertical" 
			android:layout_weight="0.06">
		<RelativeLayout android:layout_height="wrap_content" 
			android:layout_width="match_parent">
		<TextView android:text="我的收入" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20dp"
			android:textColor="#8C6931"
		/>
		</RelativeLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:orientation="vertical" 
			android:layout_weight="0.94">
		<ListView android:id="@+id/lvinaccountinfo" 
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			/>
	</LinearLayout>
</LinearLayout>
